{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Folder Cleaner",
  "version": "0.1.0",
  "identifier": "com.folder-cleaner.app",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Folder Cleaner",
        "width": 900,
        "height": 650,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
